{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title_main", "x": 80, "y": 18, "width": 720, "height": 38, "text": "Novel Workflow — 系统整体架构", "originalText": "Novel Workflow — 系统整体架构", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "title_sub", "x": 80, "y": 60, "width": 700, "height": 26, "text": "Next.js + 5 Docker 微服务 | 异步 Job 模式 + SSE 进度推送 | Provider 抽象层", "originalText": "Next.js + 5 Docker 微服务 | 异步 Job 模式 + SSE 进度推送 | Provider 抽象层", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "browser_rect", "x": 550, "y": 105, "width": 240, "height": 68, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "browser_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "browser_text", "x": 550, "y": 105, "width": 240, "height": 68, "text": "Browser  浏览器", "originalText": "Browser  浏览器", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20003, "version": 1, "versionNonce": 20004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "browser_rect", "lineHeight": 1.25 },

    { "type": "arrow", "id": "arrow_br_nx", "x": 670, "y": 173, "width": 0, "height": 77, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20005, "version": 1, "versionNonce": 20006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 77]], "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "text", "id": "label_br_nx", "x": 680, "y": 198, "width": 100, "height": 22, "text": "HTTP / SSE", "originalText": "HTTP / SSE", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 20007, "version": 1, "versionNonce": 20008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "nextjs_rect", "x": 95, "y": 250, "width": 1170, "height": 160, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "nextjs_title", "x": 115, "y": 257, "width": 280, "height": 24, "text": "Next.js App (port 3000)", "originalText": "Next.js App (port 3000)", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30003, "version": 1, "versionNonce": 30004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "web_pages_rect", "x": 130, "y": 285, "width": 205, "height": 105, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30005, "version": 1, "versionNonce": 30006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "web_pages_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "web_pages_text", "x": 130, "y": 285, "width": 205, "height": 105, "text": "Web Pages\n(React 页面)", "originalText": "Web Pages\n(React 页面)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30007, "version": 1, "versionNonce": 30008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "web_pages_rect", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "api_routes_rect", "x": 1025, "y": 285, "width": 210, "height": 105, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30009, "version": 1, "versionNonce": 30010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "api_routes_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "api_routes_text", "x": 1025, "y": 285, "width": 210, "height": 105, "text": "API Routes\n(/api/*)", "originalText": "API Routes\n(/api/*)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30011, "version": 1, "versionNonce": 30012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "api_routes_rect", "lineHeight": 1.25 },

    { "type": "text", "id": "nextjs_desc", "x": 395, "y": 310, "width": 570, "height": 55, "text": "异步 Job 调度  |  SSE 进度代理  |  项目状态管理\nPOST /jobs  →  job_id  |  GET /jobs/{id}/events  →  SSE stream", "originalText": "异步 Job 调度  |  SSE 进度代理  |  项目状态管理\nPOST /jobs  →  job_id  |  GET /jobs/{id}/events  →  SSE stream", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30013, "version": 1, "versionNonce": 30014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "label_http_sse", "x": 350, "y": 432, "width": 660, "height": 22, "text": "▼  HTTP POST /jobs  (提交任务)   |   ▲  SSE /jobs/{id}/events  (进度推送)", "originalText": "▼  HTTP POST /jobs  (提交任务)   |   ▲  SSE /jobs/{id}/events  (进度推送)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 30015, "version": 1, "versionNonce": 30016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_nx_sb", "x": 187, "y": 410, "width": 0, "height": 80, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 31001, "version": 1, "versionNonce": 31002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_nx_img", "x": 402, "y": 410, "width": 0, "height": 80, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 31003, "version": 1, "versionNonce": 31004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_nx_tts", "x": 617, "y": 410, "width": 0, "height": 80, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 31005, "version": 1, "versionNonce": 31006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_nx_vid", "x": 832, "y": 410, "width": 0, "height": 80, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 31007, "version": 1, "versionNonce": 31008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_nx_asm", "x": 1047, "y": 410, "width": 0, "height": 80, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 31009, "version": 1, "versionNonce": 31010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "step1_lbl", "x": 108, "y": 414, "width": 160, "height": 18, "text": "Step 1  小说→分镜", "originalText": "Step 1  小说→分镜", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 32001, "version": 1, "versionNonce": 32002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step2_lbl", "x": 323, "y": 414, "width": 160, "height": 18, "text": "Step 2  分镜→图片", "originalText": "Step 2  分镜→图片", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 32003, "version": 1, "versionNonce": 32004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step3_lbl", "x": 538, "y": 414, "width": 160, "height": 18, "text": "Step 3  分镜→音频", "originalText": "Step 3  分镜→音频", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 32005, "version": 1, "versionNonce": 32006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step4_lbl", "x": 753, "y": 414, "width": 160, "height": 18, "text": "Step 4  图片→视频", "originalText": "Step 4  图片→视频", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 32007, "version": 1, "versionNonce": 32008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step5_lbl", "x": 965, "y": 414, "width": 170, "height": 18, "text": "Step 5  素材拼装", "originalText": "Step 5  素材拼装", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 32009, "version": 1, "versionNonce": 32010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "svc_storyboard", "x": 100, "y": 493, "width": 175, "height": 100, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40001, "version": 1, "versionNonce": 40002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_storyboard_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "svc_storyboard_text", "x": 100, "y": 493, "width": 175, "height": 100, "text": "storyboard-service\n:8001\nFastAPI + Kimi API", "originalText": "storyboard-service\n:8001\nFastAPI + Kimi API", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40003, "version": 1, "versionNonce": 40004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "svc_storyboard", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "svc_image", "x": 315, "y": 493, "width": 175, "height": 100, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40005, "version": 1, "versionNonce": 40006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_image_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "svc_image_text", "x": 315, "y": 493, "width": 175, "height": 100, "text": "image-service\n:8002\nFLUX.1-dev  GPU", "originalText": "image-service\n:8002\nFLUX.1-dev  GPU", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40007, "version": 1, "versionNonce": 40008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "svc_image", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "svc_tts", "x": 530, "y": 493, "width": 175, "height": 100, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40009, "version": 1, "versionNonce": 40010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_tts_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "svc_tts_text", "x": 530, "y": 493, "width": 175, "height": 100, "text": "tts-service\n:8003\nedge-tts  CPU only", "originalText": "tts-service\n:8003\nedge-tts  CPU only", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40011, "version": 1, "versionNonce": 40012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "svc_tts", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "svc_video", "x": 745, "y": 493, "width": 175, "height": 100, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40013, "version": 1, "versionNonce": 40014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_video_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "svc_video_text", "x": 745, "y": 493, "width": 175, "height": 100, "text": "video-service\n:8004\nWan2.1  GPU", "originalText": "video-service\n:8004\nWan2.1  GPU", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40015, "version": 1, "versionNonce": 40016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "svc_video", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "svc_assembly", "x": 960, "y": 493, "width": 175, "height": 100, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40017, "version": 1, "versionNonce": 40018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_assembly_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "svc_assembly_text", "x": 960, "y": 493, "width": 175, "height": 100, "text": "assembly-service\n:8005\nFFmpeg  CPU only", "originalText": "assembly-service\n:8005\nFFmpeg  CPU only", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 40019, "version": 1, "versionNonce": 40020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "svc_assembly", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "kimi_rect", "x": -215, "y": 510, "width": 175, "height": 70, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50001, "version": 1, "versionNonce": 50002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "kimi_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "kimi_text", "x": -215, "y": 510, "width": 175, "height": 70, "text": "Kimi API\nkimi-k2.5  (Cloud)", "originalText": "Kimi API\nkimi-k2.5  (Cloud)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50003, "version": 1, "versionNonce": 50004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "kimi_rect", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "edgetss_rect", "x": 1195, "y": 510, "width": 185, "height": 70, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50005, "version": 1, "versionNonce": 50006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "edgetss_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "edgetss_text", "x": 1195, "y": 510, "width": 185, "height": 70, "text": "Azure edge-tts\nFree TTS  (Cloud)", "originalText": "Azure edge-tts\nFree TTS  (Cloud)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 50007, "version": 1, "versionNonce": 50008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "edgetss_rect", "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_sb_kimi", "x": 100, "y": 543, "width": 115, "height": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 51001, "version": 1, "versionNonce": 51002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-115, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "label_sb_kimi", "x": -90, "y": 528, "width": 90, "height": 16, "text": "HTTP API", "originalText": "HTTP API", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 51003, "version": 1, "versionNonce": 51004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_tts_edge", "x": 705, "y": 543, "width": 490, "height": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 51005, "version": 1, "versionNonce": 51006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [490, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "label_tts_edge", "x": 860, "y": 528, "width": 90, "height": 16, "text": "HTTP API", "originalText": "HTTP API", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 51007, "version": 1, "versionNonce": 51008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "gpu_box", "x": 303, "y": 608, "width": 630, "height": 44, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60001, "version": 1, "versionNonce": 60002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "gpu_note", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "gpu_note", "x": 303, "y": 608, "width": 630, "height": 44, "text": "⚠  GPU RTX 5070 Ti 12GB  |  image-service + video-service 共享显存，须串行执行，不得并行", "originalText": "⚠  GPU RTX 5070 Ti 12GB  |  image-service + video-service 共享显存，须串行执行，不得并行", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60003, "version": 1, "versionNonce": 60004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "gpu_box", "lineHeight": 1.25 },

    { "type": "text", "id": "parallel_note", "x": 320, "y": 458, "width": 370, "height": 18, "text": "↔  image-service + tts-service 可并行执行（tts 仅用 CPU）", "originalText": "↔  image-service + tts-service 可并行执行（tts 仅用 CPU）", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 60005, "version": 1, "versionNonce": 60006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_sb_vol", "x": 187, "y": 593, "width": 0, "height": 62, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 70001, "version": 1, "versionNonce": 70002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 62]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_img_vol", "x": 402, "y": 593, "width": 0, "height": 62, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 70003, "version": 1, "versionNonce": 70004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 62]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_tts_vol", "x": 617, "y": 593, "width": 0, "height": 62, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 70005, "version": 1, "versionNonce": 70006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 62]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_vid_vol", "x": 832, "y": 593, "width": 0, "height": 62, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 70007, "version": 1, "versionNonce": 70008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 62]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_asm_vol", "x": 1047, "y": 593, "width": 0, "height": 62, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 70009, "version": 1, "versionNonce": 70010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 62]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "shared_vol", "x": 95, "y": 655, "width": 1050, "height": 70, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80001, "version": 1, "versionNonce": 80002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "shared_vol_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "shared_vol_text", "x": 95, "y": 655, "width": 1050, "height": 70, "text": "Shared Volume: ./projects/{project_id}/    state.json  |  input.txt  |  storyboard.json  |  images/  |  audio/  |  clips/  |  output/", "originalText": "Shared Volume: ./projects/{project_id}/    state.json  |  input.txt  |  storyboard.json  |  images/  |  audio/  |  clips/  |  output/", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80003, "version": 1, "versionNonce": 80004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "shared_vol", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "models_vol", "x": 1195, "y": 595, "width": 190, "height": 75, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80005, "version": 1, "versionNonce": 80006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "models_vol_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "models_vol_text", "x": 1195, "y": 595, "width": 190, "height": 75, "text": "Models Volume\n/app/models/\n(只读挂载)", "originalText": "Models Volume\n/app/models/\n(只读挂载)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 80007, "version": 1, "versionNonce": 80008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "models_vol", "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_img_models", "x": 490, "y": 543, "width": 705, "height": 90, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 81001, "version": 1, "versionNonce": 81002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [705, 90]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_vid_models", "x": 920, "y": 543, "width": 275, "height": 80, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 81003, "version": 1, "versionNonce": 81004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [275, 90]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "models_label", "x": 1185, "y": 560, "width": 70, "height": 16, "text": "只读", "originalText": "只读", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 81005, "version": 1, "versionNonce": 81006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "docker_label", "x": 95, "y": 462, "width": 140, "height": 20, "text": "Docker 服务层", "originalText": "Docker 服务层", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 90001, "version": 1, "versionNonce": 90002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "external_label", "x": -215, "y": 488, "width": 175, "height": 20, "text": "外部云服务", "originalText": "外部云服务", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 90003, "version": 1, "versionNonce": 90004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "external_label_r", "x": 1195, "y": 488, "width": 185, "height": 20, "text": "外部云服务", "originalText": "外部云服务", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 90005, "version": 1, "versionNonce": 90006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
